{
  "name": "idream-backend",
  "version": "1.0.0",
  "description": "iDream Portal Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "update-shops-priority": "node scripts/updateShopsPriority.js",
    "update-shipping-fees": "node scripts/updateShippingFees.js",
    "update-categories-icon": "node scripts/updateCategoriesIcon.js",
    "update-users-activation": "node scripts/updateUsersActivation.js",
    "migrate-product-types": "node scripts/addProductTypesMigration.js",
    "init-billing-cycles": "node scripts/initBillingCycles.js",
    "init-subscription-system": "node scripts/initSubscriptionSystem.js",
    "init-subscription-logs": "node scripts/initSubscriptionLogs.js",
    "add-product-limits": "node scripts/addProductLimitsMigration.js",
    "add-pricing-to-plans": "node scripts/addPricingToPlansMigration.js",
    "add-website-to-shops": "node scripts/addWebsiteToShopsMigration.js",
    "init-videos": "node scripts/initVideosCollection.js",
    "verify-roles": "node scripts/verifyRolesMigration.js",
    "test-email": "node scripts/testEmail.js",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --watch",
    "test:auth": "jest --testPathPattern=auth",
    "test:shops": "jest --testPathPattern=shops",
    "test:products": "jest --testPathPattern=products",
    "test:reports": "jest --testPathPattern=reports"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "react-i18next": "^16.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "mongodb-memory-server": "^10.1.1",
    "@types/jest": "^29.5.12"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/scripts/",
      "/uploads/"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup.js"
    ]
  }
}
